sudo apt-get update --fix-missing
sudo apt-get install -y ffmpeg git git-core g++ pkg-config python3-pip unzip vim wget zip zlib1g-dev

pip install tensorflow-gpu==2.1.0

pip3 install -r requirements.txt

pip3 install git+https://github.com/philferriere/cocoapi.git#subdirectory=PythonAPI

export TF_CPP_MIN_LOG_LEVEL=2

# cd ../.. outside the github project directory
wget https://github.com/protocolbuffers/protobuf/releases/download/v3.13.0/protoc-3.13.0-linux-x86_64.zip
unzip protoc-3.13.0-linux-x86_64.zip -d protobuf/

export PATH="$PATH:$PWD/protobuf/bin"

git clone https://github.com/tensorflow/models.git
cd models/research/
protoc object_detection/protos/*.proto --python_out=.
cp object_detection/packages/tf2/setup.py .
python -m pip install .

# This last command caused this error:
================================================================================
ERROR: pip's dependency resolver does not currently take into account all the packages that are installed. This behaviour is the source of the following dependency conflicts.
tensorflow-gpu 2.1.0 requires gast==0.2.2, but you have gast 0.4.0 which is incompatible.
tensorflow-gpu 2.1.0 requires tensorboard<2.2.0,>=2.1.0, but you have tensorboard 2.5.0 which is incompatible.
tensorflow-gpu 2.1.0 requires tensorflow-estimator<2.2.0,>=2.1.0rc0, but you have tensorflow-estimator 2.5.0 which is incompatible.
================================================================================
python two_benchmarks.py 

tf.config.list_physical_devices('GPU'): [PhysicalDevice(name='/physical_device:GPU:0', device_type='GPU')]

Benchmark: Matrix Multiplication (10000, 10000) x (10000, 10000)
Device: /gpu:0.
tf.Tensor(250005620000.0, shape=(), dtype=float32)
Time taken: 0:00:01.725464

Benchmark: Matrix Multiplication (10000, 10000) x (10000, 10000)
Device: /cpu:0.
tf.Tensor(250054100000.0, shape=(), dtype=float32)
Time taken: 0:00:28.153059
================================================================================


Tensorflow GPU memory allocation
https://stackoverflow.com/questions/65493824/tensorflow-gpu-memory-allocation

physical_devices = tf.config.experimental.list_physical_devices('GPU')
if len(physical_devices) > 0:
    tf.config.experimental.set_memory_growth(physical_devices[0], True)
